REQUEST_TIMEOUT_API=60

BASE_URL=https://google-news13.p.rapidapi.com

LATEST_URL=/latest
ENTERTAINMENT_URL=/entertainment
WORLD_URL=/world
BUSINESS_URL=/business
HEALTH_URL=/health
SPORT_URL=/sport
SCIENCE_URL=/science
TECHNOLOGY_URL=/technology

HEADER_HOST='google-news13.p.rapidapi.com'
HEADER_KEY='49d64851d1mshaad845f3312ea1ap1d3332jsn48d8f863d171'